VITE_API_BASE_URL=http://127.0.0.1:8000/

VITE_FIREBASE_API_KEY=AIzaSyCmh0bZlFhn2N17db5mTLVnKjSEcLLs7N8
VITE_FIREBASE_AUTH_DOMAIN=tourguidein-chat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourguidein-chat
